WpfApp1/WpfAutotalli/MainWindow.xaml

<Window x:Class="WpfAutotalli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutotalli"
        mc:Ignorable="d"
        Title="Esku Garage" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGetAutos" Content="Hae autot" Margin="5" Click="BtnGetAutos_Click"></Button>
                <Button x:Name="btnGetAudis" Content="Hae audit" Margin="5" Click="BtnGetAudis_Click"></Button>
                <ComboBox x:Name="cmbBranches" Margin="5" SelectionChanged="CmbBranches_SelectionChanged"></ComboBox>
            </StackPanel>
            <DataGrid x:Name="dgAutos" SelectionChanged="DgAutos_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Merkki" Binding="{Binding Path=Brand}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Malli" Binding="{Binding Path=Model}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vuosimalli" Binding="{Binding Path=YearModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="KM" Binding="{Binding Path=KM}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Image x:Name="imgAuto"></Image>
        </StackPanel>
    </Grid>
</Window>
